app.name=tungexplorer
#app.max-file-size=20480
app.devMode=true
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true

com.blade.logger.org.sql2o=debug
com.blade.logger.com.blade.server.netty.StaticFileHandler=warn
com.blade.logger.dir=./logs
app.database.host=tungexplorer.me
app.database.port=3307
app.database.database=tungexplorer
app.database.username=root
app.database.password=tung2019@

aws.access_key=AKIASOJSS7XE7FUAOCMD
aws.secret_key=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

